{
  "name": "api-game",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "api-game",
    "description": "Description of api-game plugin",
    "kind": "plugin"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "develop": "tsc -w",
    "build": "tsc"
  },
  "license": "MIT"
}
