image: docker:latest

services:
  - docker:dind

stages:
  - build

build_cms_job:
  stage: build
  script:
    - cd cms
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/kert-park/web-2020/cms:master .
    - docker push registry.gitlab.com/kert-park/web-2020/cms:master
  only:
    refs:
      - master
    changes:
      - cms/**/*
      - .gitlab-ci.yml

build_graphql_job:
  stage: build
  script:
    - cd graphql
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/kert-park/web-2020/graphql:master .
    - docker push registry.gitlab.com/kert-park/web-2020/graphql:master
  only:
    refs:
      - master
    changes:
      - graphql/**/*
      - .gitlab-ci.yml

build_ui_job:
  stage: build
  script:
    - cd ui
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --build-arg APP_PATH --build-arg DOMAIN --build-arg GOOGLE_ANALYTICS_ID --build-arg GRAPHQL_PATH --build-arg GRAYSCALE --build-arg IMAGE_DOMAINS --build-arg OLD_WEB_PATH --build-arg SEASON_YEAR --build-arg STATIC_PATH --build-arg TEAMS -t registry.gitlab.com/kert-park/web-2020/ui:master .
    - docker push registry.gitlab.com/kert-park/web-2020/ui:master
  only:
    refs:
      - master
    changes:
      - ui/**/*
      - .gitlab-ci.yml
