TZ=Europe/Prague

HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

WEB_API_TOKEN=tobemodified
WEB_PATH=http://localhost:3000

ADMIN_WEBHOOK_API_KEY=

# Token for migration of players
MIGRATE_PLAYERS_TOKEN=
