query cmshbTeamTable($teamId: String!, $year: String = "${process.env.SEASON_YEAR}") {
  cmshbTeamTable(teamId: $teamId, year: $year) {
    leagueGroup {
      ...CmshbLeagueGroup
    }
    stats {
      standing
      team {
        ...CmshbTeam
      }
      games
      wins
      overtimeWins
      overtimeLosses
      losses
      goals
      goalsAgainst
      points
      goalsAverage
      goalsAgainstAverage
      powerPlayGoals
      powerPlayGoalsAgainst
      powerPlays
      powerPlaysPercentage
      penaltyKillGoals
      penaltyKillGoalsAgainst
      penaltyKills
      penaltyKillsPercentage
      penalties
      penaltiesAverage
    }
  }
}
